spring.datasource.url=jdbc:postgresql://ep-red-rice-19022559.us-east-2.aws.neon.tech/sqltestdb?sslmode=require
spring.datasource.username=sharmaakapil01
spring.datasource.password=lLK9ckfqt8TG
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharmaakapil01@gmail.com
spring.mail.password=tudwcvsppjfjifpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
